
@font-face
	font-family: "Muller"
	font-weight: 400
	font-style: normal
	src: url("../../assets/fonts/MullerRegular.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/MullerRegular.otf") format("otf"),
	url("../../assets/fonts/MullerRegular.ttf") format("truetype")
@font-face
	font-family: "Muller"
	font-weight: 500
	font-style: normal
	src: url("../../assets/fonts/MullerMedium.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/MullerMedium.otf") format("otf"),
	url("../../assets/fonts/MullerMedium.ttf") format("truetype")
@font-face
	font-family: "Muller"
	font-weight: 700
	font-style: normal
	src: url("../../assets/fonts/MullerBold.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/MullerBold.otf") format("otf"),
	url("../../assets/fonts/MullerBold.ttf") format("truetype")
