$media-xs: 320px
// $media-sm: 576px
$media-sm: 375px
// $media-md: 768px
$media-md: 768px
// $media-lg:992px
$media-lg: 960px
$media-xl: 1200px

$container-sm: 520px
$container-md: 720px
$container-lg: 960px
$container-xl: 1230px
